<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Styled Page</title>
  <style>
    body {
      background-color: #e6e64d;
      font-family: Georgia, serif;
      margin: 20px;
      border: 1px dotted black;
      padding: 20px;
    }
    h1 {
      color: purple;
      margin-left: 220px;
      font-size: 2em;
    }
    p {
      margin-left: 220px;
      line-height: 1.5;
    }
    em {
      margin-left: 220px;
      font-style: italic;
      color: purple;
    }
    .sidebar {
      float: left;
      width: 180px;
      padding: 10px;
    }
    .sidebar a {
      display: block;
      padding: 10px;
      margin: 5px 0;
      background-color: white;
      color: blue;
      text-decoration: none;
      border-right: 20px solid black;
    }
    hr {
      margin-left: 220px;
      margin-right: 20px;
      border: 0;
      height: 1px;
      background-color: black;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <a href="#">Home page</a>
    <a href="#">Musings</a>
    <a href="#">My town</a>
    <a href="#">Links</a>
  </div>

  <h1>My first styled page</h1>
  <p>Welcome to my styled page!</p>
  <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
  <p>There should be more here, but I don't know what yet.</p>

  <hr>
  <em>Made 5 April 2004<br>by myself.</em>

</body>
</html>
